{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice Tuner",
  "mainBinaryName": "voice-tuner",
  "identifier": "io.github.singerbj.voicetuner",
  "build": {
    "beforeDevCommand": "npm run dev -w ui",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build -w ui",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Voice Tuner",
        "width": 1120,
        "height": 780,
        "minWidth": 920,
        "minHeight": 640,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Ben Singer",
    "copyright": "© 2026 Ben Singer",
    "category": "AudioVideo",
    "shortDescription": "Real-time voice tuner",
    "longDescription": "Pitch-corrects your microphone in real time, monitors it in your headphones, and exposes it to Discord and other apps through VB-Cable.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": true,
    "resources": {
      "../installer/resources/": "installer/"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "../installer/nsis/hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false,
        "startMenuFolder": "Voice Tuner"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "UPDATER_PUBKEY_PLACEHOLDER",
      "endpoints": [
        "https://github.com/singerbj/autotune/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
